<!--pages/comment/comments.wxml-->
<view class="page">

  <view wx:for="{{comments}}" wx:key="id" data-item="item" data-applyId='{{item.id}}'>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="{{item.avatarUrl}}" style="width: 50px; height: 50px; display: block" />
          <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;background-color:green" hidden='{{item.score<60}}'>
            {{item.score}}
          </view>
          <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;background-color:red" hidden='{{item.score>60}}'>
            {{item.score}}
          </view>
        </view>
        <view class="weui-cell__bd">
          <view>{{item.nickName}}</view>
          <view style="font-size: 13px;color: #888888;">{{item.description}}</view>
        </view>
      </view>
    </view>
  </view>
</view>