/* pages/personal/lead.wxss */
/* pages/personal/join.wxss */
.personalTitle{
 
  
 
  display: flex;

  flex-direction:row;
 
}
.activity{
 display: flex;
 flex-direction: column

}
.activityitem{
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  width:100%;
  height:150rpx;
}
.activityname{
      display: flex;
      width:30%;
      height:100%;
      float: left;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: 580;
}
.activitybasicinfo{
      display: flex;
      height:100%;
      float: 300rpx;
      padding-left: 20rpx;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-weight: 300;
      
    }
.buttonStyle{
      width: 120rpx;
      height: 90rpx;
      font-size:20rpx ; 
      font-weight: 500;
      align-items: center;
      justify-content: center;
      
       
}
    
