<!--pages/activity/detail.wxml-->
<!-- <form bindsubmit="formSubmit">
  <view class='title'>
    <input name='name' value='{{actinfo.name}}' disabled='{{notEditable}}' placeholder='活动名称' />
  </view>

  <view class='description'>
    <label>活动描述:</label>
    <textarea class='{{notEditable?"":"myinput"}}' name='description' value='{{actinfo.description}}' disabled='{{notEditable}}' auto-height='true' />
  </view>
  <view class="section">
    <label>开始时间:</label>
    <picker mode="date" value="{{actinfo.startTime}}" start="{{curDate}}" end="{{maxDate}}" bindchange="bindStartTimeChange" class='{{notEditable?"":"myinput"}}' disabled='{{notEditable}}' name='startTime'>
      <view class="picker ">{{actinfo.startTime}}</view>
    </picker>
  </view>
  <view class="section">
    <label>结束时间:</label>
    <picker mode="date" value="{{actinfo.endTime}}" start="{{curDate}}" end="{{maxDate}}" bindchange="bindEndTimeChange" class='{{notEditable?"":"myinput"}}' disabled='{{notEditable}}' name='endTime'>
      <view class="picker">{{actinfo.endTime}}</view>
    </picker>
  </view>
  <view class='description'>
    <label>活动地点:</label>
    <input class='{{notEditable?"":"myinput"}}' name='place' value='{{actinfo.place}}' disabled='{{notEditable}}' />
  </view>
  <view class='description'>
    <label>活动人数:</label>
    <input class='{{notEditable?"":"myinput"}}' name='number' value='{{actinfo.number}}' disabled='{{notEditable}}' />
  </view>
  <view wx:if='{{opentype!="create"}}' class='description'>
    <label>活动成员:</label>
    <view wx:for='{{userlist}}' wx:key='id' class='useritem' data-userid='{{item.id}}' bindtap='checkuser'>
      <view class='avatar'>
        <image src='{{item.avatarUrl}}' mode='aspectFit'></image>
      </view>
      <view class='nickName'>{{item.nickName}}</view>
    </view>
  </view>


  <view class='buttonArea'>
    <button wx:if='{{opentype=="create"}}' form-type='submit'>申请创建</button>
    <button wx:if='{{opentype!="create"&&isOwner}}' form-type='submit'>更新信息</button>
    <button wx:if='{{opentype!="create"&&isOwner}}' bindtap='deleteact' type='warn'>删除活动</button>
    <button wx:if='{{notEditable&&!inthisact}}' bindtap='applyForActivity'>申请加入</button>
    <button wx:if='{{opentype!="create"&&!notEditable}}' bindtap='checkActivityComment'>活动评论</button>
    <button wx:if='{{inthisact&&!isOwner}}' bindtap='exitActivity'>退出活动</button>
  </view>

</form> -->
<view class="page">
  <view class="page__bd">
    <form bindsubmit="formSubmit">
      <view class='title'>
        <input class='title' name='name' value='{{actinfo.name}}' disabled='{{notEditable}}' placeholder='活动名称' />
      </view>
      <view class="weui-cells__title">描述</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class='weui-textarea' name='description' value='{{actinfo.description}}' disabled='{{notEditable}}' auto-height='true' />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">开始</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{actinfo.startTime}}" start="{{curDate}}" end="{{maxDate}}" bindchange="bindStartTimeChange" disabled='{{notEditable}}' name='startTime'>
              <view class="weui-input ">{{actinfo.startTime}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">结束</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{actinfo.endTime}}" start="{{curDate}}" end="{{maxDate}}" bindchange="bindEndTimeChange" disabled='{{notEditable}}' name='endTime'>
              <view class="weui-input">{{actinfo.endTime}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">人数</view>
          </view>
          <view class="weui-cell__bd">
            <input class='weui-input' name='number' value='{{actinfo.number}}' disabled='{{notEditable}}' placeholder="请输入人数" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">地点：</view>
          </view>
          <view class="weui-cell__bd">
            <input class='weui-input' name='place' value='{{actinfo.place}}' disabled='{{notEditable}}' placeholder="请输入地点" />
          </view>
        </view>
      </view>

      <view wx:if='{{opentype!="create"}}' class='description'>
        <label>活动成员:</label>
        <br />
        <view wx:for='{{userlist}}' wx:key='id' class='useritem' data-userid='{{item.id}}' bindtap='checkuser'>
          <view class='avatar'>
            <image src='{{item.avatarUrl}}' mode='aspectFit'></image>
          </view>
          <view class='nickName'>{{item.nickName}}</view>
        </view>
      </view>
      <view class='buttonArea'>
        <button wx:if='{{opentype=="create"}}' form-type='submit'>申请创建</button>
        <button wx:if='{{opentype!="create"&&isOwner}}' form-type='submit'>更新信息</button>
        <button wx:if='{{notEditable&&!inthisact}}' bindtap='applyForActivity'>申请加入</button>
        <button wx:if='{{opentype!="create"&&inthisact}}' bindtap='checkActivityComment'>活动评论</button>
        <button wx:if='{{inthisact&&!isOwner}}' bindtap='exitActivity'>退出活动</button>
        <button wx:if='{{opentype!="create"&&isOwner}}' bindtap='deleteact' type='warn'>删除活动</button>
      </view>
    </form>
  </view>
</view>