/* pages/activity/list.wxss */

.page_row {
  border-bottom: 1px solid #d0d0d0;
}

.search {
  width: 100%;
  padding: 20rpx;
}

.addicon {
  float: left;
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
  transform: rotate(44deg);
}

.search_arr {
  float: left;
  width: 80%;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.search_arr input {
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}

.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}

.page_row {
  display: flex;
  flex-direction: row;
}

.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}

.activityitem {
  border-bottom: 1px solid #d0d0d0;
  width: 100%;
  height: 150rpx;
}

.activityname {
  display: flex;
  width: 30%;
  height: 100%;
  float: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.activitybasicinfo {
  float: right;
}

.activitybasicinfodetial {
  font-size: small;
  font-weight: 100;
  height: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.searchitem {
  float: left;
  width: 25%;
  text-align: center;
}

.chosen {
  color: rgb(219, 219, 179);
  text-decoration: underline;
  text-underline-position: under;
}
